<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .container {
            position: relative;
        }
        
        .box {
            position: absolute;
            width: 150px;
            height: 150px;
            font-size: 20px;
            color: white;
            padding: 5px;
            text-align: center;
        }

        .box-1 {
            background-color: blue;
        }

        .box-2 {
            left: 50px;
            top: 50px;
            background-color: blueviolet;
            z-index: 1;
        }

        .box-3 {
            left: 100px;
            top: 100px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">z-index-1</div>
        <div class="box box-2">z-index-2</div>
        <div class="box box-3">z-index-3</div>
    </div>
</body>
</html>